1 7
10 9
100 5
101 4
101Laer 1
102 4
102Ham 1
103 4
103Ham 1
104 4
105 4
106 3
107 2
108 4
109 3
10th 1
11 10
110 3
111 4
112 4
113 2
114 4
115 4
116 4
117 4
118 4
119 4
12 8
120 4
121 2
122 4
123 2
124 4
125 4
126 1
127 2
128 2
129 2
13 10
130 2
131 2
132 2
133 2
134 2
135 2
136 2
137 2
138 2
139 2
13King 1
13th 1
14 10
140 2
141 1
142 2
15 7
1502 1
1581 1
1582 1
1595 1
16 9
16Ham 1
17 9
18 8
18Ham 1
19 10
1st 41
2 8
20 10
21 8
22 8
23 8
23Ham 1
24 10
25 9
26 9
27 9
28 7
29 9
2nd 12
3 9
30 9
31 10
32 9
33 8
34 8
34I 1
35 10
36 8
37 8
38 8
38Ham 1
39 6
39wrinkled 1
4 7
40 9
40Ros 1
41 8
41majestical 1
41st 1
42 7
42Ham 1
43 8
43Ham 1
44 7
44Why 1
45 9
46 8
47 9
48 9
49 10
5 9
50 8
50King 1
51 9
52 9
53 9
54 7
54We 1
55 6
56 5
56Enter 1
57 7
57scorn 1
58 6
58Ham 1
59 7
6 6
60 6
60Ham 1
61 4
61Ham 1
62 3
62P 1
63 7
63Oph 1
64 7
65 7
65Ros 1
66 6
66Why 1
67 7
67Ham 1
68 8
69 7
7 9
70 6
70Queen 1
71 6
72 7
72Ham 1
73 6
73Queen 1
74 6
74Ham 1
75 8
76 5
77 5
77Ham 1
78 4
78Re 1
79 6
8 10
80 5
80Laer 1
81 6
82 3
82who 1
83 2
83King 1
84 5
85 4
86 5
87 5
88 4
88you 1
89 3
891st 1
9 8
90 3
90once 1
91 4
91Ham 1
92 3
92will 1
93 3
93Hor 1
94 5
95 5
96 4
96Ham 1
97 4
97Ham 1
98 4
98for 1
99 4
99Ham 1
9Mar 1
A 78
ACT 9
About 2
Abs 1
Abuses 1
According 1
Accost 1
Acknowledged 1
Act 4
Acts 1
Adam 1
Address 1
Adieu 3
Admiration 1
Admit 1
Advancing 1
Affection 1
Affront 1
After 1
Against 3
Agitate 1
Ah 4
Alas 5
Alexander 5
All 9
Almost 1
Am 2
An 8
And 165
Angels 1
Annihilates 1
Announce 1
Anon 2
Another 1
Antick 1
Any 1
Apollo 2
Apparel 1
Apparitions 1
Appears 1
Approve 1
Are 5
Arm 4
Arms 1
Articulation 1
As 53
Aside 10
Assay 1
Assume 1
At 10
Attendants 8
Awake 1
Away 2
Ay 21
Baptista 1
Barbary 1
Barr 1
Barren 1
Batten 2
Be 14
Bear 1
Bears 1
Beaten 1
Become 1
Been 2
Beetles 1
Before 3
Beggar 1
Begin 1
Behind 7
Being 1
Believe 1
Belongs 1
Beneath 2
Benefit 1
Ber 19
Bernardo 10
Between 1
Beware 1
Big 1
Bitter 1
Black 2
Blackstone 1
Blasting 2
Blench 1
Bloated 1
Bloody 1
Bodes 1
Bodkin 1
Both 4
Break 1
Breaking 1
Brief 1
Bring 2
Brutus 1
Bugbear 1
But 86
Buz 2
By 17
C 83
CASTLE 5
CHAMBER 1
CHURCH 1
Cain 1
Call 1
Calls 1
Calmly 1
Cambridge 1
Came 1
Can 1
Cannot 1
Capitol 1
Caps 1
Carve 1
Cast 1
Castle 1
Catch 1
Caviare 2
Ceaseless 1
Cerements 1
Chances 1
Chanson 1
Chanson52 1
Chaos 1
Charles 1
Chary 1
Chaucer 1
Chiefly 1
Choose 1
Christ 1
Christmas 1
Chronicle 1
Church 1
Cicero 1
Clambering 1
Clo 43
Closely 1
Clown 2
Clowns 1
Coil 1
Collected 2
Columbine 1
Com 2
Come 24
Coming 1
Conceit 2
Confederate 1
Confess 1
Confound 1
Conjures 1
Conjuring 1
Contagion 1
Contemptuousness 1
Contraction 1
Contumacious 1
Contumely 1
Cool 1
Cop 1
Costly 1
Couch 1
Could 4
Counties 1
Court 1
Cousin 1
Cover 1
Cress 1
Cries 1
Cross 1
Crosses 25
Crusaders 1
Cry 2
Cudgel 1
Curtain 1
Custom 1
Cut 1
Cyclops 1
DENMARK 1
Dan 2
Dane 6
Danes 2
Dangerous 1
Dashes 1
Dead 3
Dear 2
Decker 1
Decline 1
Defeat 1
Denmark 22
Deposited 1
Depriv 1
Despatch 1
Despoiled 1
Devoutly 1
Did 7
Dido 1
Didst 1
Dies 2
Directly 1
Disappointed 1
Discomfort 1
Disposed 1
Disposition 2
Distempered 1
Do 18
Doctor 1
Don 1
Doom 1
Dost 4
Doth 6
Doubt 3
Dowager 1
Down 2
Dr 5
Drama 1
Draws 1
Drayton 1
Drops 1
Drown 1
Duke 1
E 16
ELSINORE 1
END 5
Each 1
Eager 1
Earl 1
Ears 1
Ecstacy 1
Ecstasy 2
Edward 1
Elizabeth 1
Elsinore 4
Encountered 1
Encroach 1
England 12
English 3
Enter 49
Envenom 1
Equivalent 1
Ere 1
Erring 1
Eternal 1
Europe 1
Even 5
Everlasting 1
Exceedingly 1
Excellent 3
Exchange 1
Exchequer 1
Excluded 1
Exercise 1
Exeunt 21
Exit 37
Expose 1
Expostulate 1
Express 1
Extorted 2
Extravagant 1
FIRST 1
FOURTH 1
Faith 3
Faithfully 1
Fall 1
Falls 2
Falstaff 1
Fancies 1
Fardel 1
Fardellus 1
Fare 4
Farewell 7
Father 1
Favourable 1
Fear 2
Fell 2
Fennel 1
First 2
Five 1
Flourish 3
Flowers 1
Foils 1
Follow 6
Fools 1
For 46
Fordo 1
Fore 1
Forged 1
Form 1
Forth 1
Fortinbras 1
Fortune 1
Forward 2
Foul 1
Found 1
Four 1
Frailty 1
Frame 2
Fran 8
France 4
Francisco 3
Free 1
French 10
Frenchman 1
Fresh 1
Friending 1
Friends 2
From 12
Front 1
Fruitless 1
Full 1
Fye 2
Gainst 1
Gambol 1
Garden 1
Garnished 1
Gay 1
Genesis 1
Gentlemen 1
Gertrude 8
Get 5
Ghost 32
Giuldenstern 1
Give 18
Given 2
Gives 1
Glass 1
Globe 1
Glossary 1
Gloucestershire 1
Go 12
God 6
Goes 4
Gone 1
Gonzago 4
Good 17
Goodly 1
Govern 1
Government 2
Gracious 1
Grapple 1
Grappling 1
Gravedigger 1
Grecians 1
Greeks 2
Green 2
Gross 1
Guil 19
Guild 1
Guildenstern 25
H 115
HALL 1
HAMLET 1
HOUSE 2
Ha 3
Habits 1
Had 3
Hadst 1
Hail 1
Hair 1
Ham 261
Hamblet 1
Hamlet 115
Haply 2
Hark 1
Harrow 1
Has 2
Haste 1
Hath 6
Have 16
He 31
Hear 1
Hearsed 1
Heaven 27
Heavenly 1
Hebenon 2
Hecat 1
Hecuba 4
Hell 1
Help 1
Hence 2
Henry 3
Her 4
Hercules 2
Here 14
Herod 2
Hey 1
Heywood 1
High 2
Hillo 1
Himself 1
His 16
History 2
Ho 3
Hold 6
Holds 1
Holloa 1
Honest 1
Honour 1
Hor 76
Horatio 55
How 43
Howe 2
Hunts 1
Husbandry 1
Hymen 1
Hyp 4
Hyperion 3
Hyrcanian 1
I 594
II 81
III 147
IN 9
IV 57
If 42
Illo 1
Imperial 1
Impressions 1
In 56
Incorrect 1
Indeed 7
Indifferently 1
Infects 1
Inoculate 2
Interposing 1
Interpret 1
Into 4
Ireland 1
Irregular 1
Is 19
Israel 1
It 51
Italian 1
Italians 1
Itself 1
James 2
Jephthah 5
Jig 1
John 3
Johnson 8
Jove 1
Judgment 1
Julius 3
Jump 2
Justly 1
Juvenal 1
Katharine 1
Keep 1
Kin 1
Kindless 1
King 107
Knight 1
Know 1
L 119
Lack 1
Ladies 5
Lady 1
Laer 45
Laertes 41
Laertes23 1
Laps 1
Larded 2
Lasciviousness 1
Last 1
Latin 5
Lawful 1
Lay 2
Laying 1
Leaps 1
Leave 3
Lends 1
Lent 1
Lenten 1
Lest 1
Let 30
Lethe 2
Letters 1
Lights 1
Like 8
List 1
Lofty 1
Long 4
Longer 2
Look 14
Lord 3
Lords 4
Love 1
Luc 1
Lucianus 2
Luxury 1
Lying 2
MORE 1
Macbeth 1
Mad 4
Madam 5
Made 1
Madness 1
Mahomet 1
Mahometans 1
Mahound 1
Make 11
Making 1
Malechor 1
Malignant 1
Mallecho 1
Malone 3
Man 1
Mar 26
Marcellus 15
March 4
Mark 2
Marry 4
Mars 2
Marvellous 1
Mass 1
May 7
Meaning 1
Men 1
Mercury 1
Mercury123 1
Merely 1
Merry 1
Methinks 2
Methought 1
Miching 2
Midland 1
Midnight 1
Might 3
Millions 1
Mine 2
Mobled 1
Model 1
Monday 1
More 7
Moreover 1
Most 6
Mother 2
Mourners 1
Much 2
Murder 2
Musical 1
Musicians 2
Musick 1
Must 7
My 58
N 2
Naked 2
Nares 1
Nay 21
Neither 1
Neptune 1
Nero 1
Never 5
New 1
Night 3
Nighted 1
Niobe 1
No 41
Noise 1
None 2
Nor 9
Normandy 1
Norway 1
Not 12
Notes 4
Nothing 2
Now 15
Nymph 2
O 88
OF 7
Observe 1
Obstinate 1
Occasion 1
Occulted 1
Of 21
Oh 1
Old 2
Olympus 1
On 5
Once 1
One 8
Open 1
Oph 46
Ophelia 42
Or 20
Orchard 1
Ordnance 1
Orison 1
Osr 20
Osric 5
Ossa43 1
Our 12
Out 4
Outspread 1
Overthrow 1
Oxford 3
P 9
PALACE 1
PART 1
PLATFORM 2
POLONIUS 2
PRINCE 1
Pagans 1
Page 1
Pages 2
Pale 3
Palm 1
Palmy 1
Pan 1
Pansies 1
Papists 1
Paragon 1
Parre 1
Part 2
Particularly 1
Passing 1
Patience 1
Patrick 2
Peace 3
Peculiar 1
Pelion 1
Perchance 1
Perpend 2
Peruse 1
Ph 2
Pharaoh 1
Pity 1
Plain 1
Platform 1
Plautus 3
Play 9
Player 4
Players 2
Please 1
Pluck 1
Plucks 1
Poignantly 1
Point 1
Pointedly 1
Pointing 3
Pol 69
Politick 1
Polonious 1
Polonius 30
Polonius1 1
Polyolbion 1
Possess 1
Pours 1
Pranks 1
Pray 4
Pregnant 1
Prescribed 1
Pressures 1
Pretends 1
Pretty 1
Priam 4
Priest 2
Priests 1
Prince 1
Prithee 2
Pro 1
Probably 2
Prologue 1
Prompted 1
Proof 1
Propose 1
Protestant 1
Puff 1
Punch 1
Put 1
Pyrrhus 6
QUEEN 1
Qualifications 1
Quality 1
Queen 89
Question 1
Questionable 2
Quietus 1
Quite 1
R 147
REMOTE 1
ROOM 8
Raising 1
Random 1
Rankly 1
Rapier 1
Rapiers 1
Re 4
Reached 1
Read 1
Reads 3
Rebellious 2
Receiv 1
Receive 1
Recks 1
Recorder 1
Remember 2
Remorseless 1
Remov 1
Removed 1
Repent 1
Report 1
Reposes 1
Repugnant 1
Requite 2
Resolve 1
Rest 1
Retiring 1
Returning 2
Revenge 1
Revisits 1
Rhenish 2
Rich 1
Richer 1
Rights 1
Rises 1
Rising 2
Rivals 1
Robin 2
Robustious 2
Roman 2
Rome 2
Root 1
Ros 24
Roscius 1
Rosemary 1
Rosencrantz 23
Rots 1
Round 1
Rouse 1
Royal 1
Run 1
Russia 1
S 3
SAME 1
SECOND 1
STATE 1
Sailors 1
Saint 4
Satire 1
Save 2
Saw 1
Saxon 1
Say 5
Scattering 1
Scene 14
Sconce 1
Sdeath 1
Season 3
Seated 1
Second 1
Secure 1
See 3
Seek 1
Seem 1
Seems 1
Seizing 1
Seneca 3
Sensible 1
Sentiment 1
Set 2
Shakespeare 26
Shall 1
Shards 1
She 6
Shoon 1
Should 2
Shoulder 1
Show 1
Shrink 1
Since 4
Singeing 1
Singing 1
Sings 4
Sir 9
Sirs 1
Sits 3
Skin 1
Slander 1
Slanders 1
Sleep 1
Sleeper 1
Sleeping 1
So 30
Sober 1
Soft 3
Some 2
Something 2
Sound 1
Spanish 1
Speak 9
Speculum 1
Spencer 1
Spenser 1
Spent 1
Spies 1
Sport 1
Sprinkle 1
Sprung 1
Stabs 1
Stand 2
Standing 1
Stands 1
Start 1
Starts 1
Station 1
Statute 1
Stay 4
Steevens 2
Stick 1
Stifled 1
Still 3
Stoop 1
Stowe 1
Straws 1
Strengthen 1
Striking 1
Stuck 1
Such 7
Suggested 1
Sundays 3
Supporting 2
Swear 3
Sweet 3
Sweets 1
THE 11
THIRD 1
Tables 1
Taint 1
Take 6
Taken 1
Takes 3
Tears 1
Tell 1
Tellus 3
Tenable 1
Tender 1
Termagant 3
Tervagant 1
Teutonic 1
Than 5
Thanks 2
That 83
Thaw 1
The 179
Theatre 1
Then 13
Thence 2
There 31
Therefore 5
Therewith 1
These 7
They 16
Thine 1
Things 1
This 60
Those 2
Thou 11
Though 6
Thought 3
Thoughts 1
Three 2
Thrift 1
Throws 2
Thrust 1
Thus 9
Thy 6
Till 7
Tis 21
To 103
Together 3
Too 1
Touching 2
Tr 2
Trade 1
Trains 1
Translate 1
Trappings 2
Travel 1
Treachery 1
Trifling 1
Tropically 2
True 1
Trumpet 2
Trumpets 4
Try 1
Tush 1
Twas 1
Tweaks 1
Twere 2
Twill 1
Two 2
U 12
Unanel 1
Unbated 1
Under 1
Unequal 1
Unguarded 1
Unhousel 2
Unite 1
Unmix 1
Unnatural 1
Unpregnant 1
Unprevailing 1
Unproportion 1
Unsettle 1
Unsifted 2
Unsifted83 1
Unsmirched 1
Until 1
Unto 1
Unwrung 1
Uphoarded 1
Upon 14
Use 2
Usurp 2
V 4
VI 1
VIII 2
Vailed 1
Valentine 2
Venice 1
Venom 1
Very 7
Vienna 1
Violets 1
Virtue 1
Visit 1
Vouchsafe 1
Vulcan 2
Walks 1
Was 2
We 30
Welcome 2
Weldon 1
Well 6
Were 2
What 75
When 20
Where 20
Wherein 3
Whereon 2
Wherever 1
Whether 3
Which 10
While 6
Whiles 1
Whilst 2
Whips 1
Whirling 1
White 1
Whither 1
Who 14
Wholly 1
Whose 7
Why 31
Will 9
William 1
Windsor 1
Wisest 1
With 30
Withers 1
Within 3
Without 11
Witless 1
Wits 1
Wittenberg 5
Wives 1
Woman 1
Won 1
Woodcocks 1
Words 1
Wou 1
Would 6
Wouldst 1
Writ 1
Writer 1
YARD 1
Yaughan 1
Yea 1
Yes 1
Yet 8
Yorick 2
You 45
Your 18
Yourself 1
Youth 1
a 478
abhorred 1
able 1
aboard 3
abominably 1
abounds 1
about 10
above 5
abridgment 2
abrupt 1
abruptly 1
absolute 2
abstract 1
absurd 1
abus 1
abuse 1
abuses 1
accent 4
accented 2
access 1
accident 1
accord 1
accordance 1
according 2
account 3
accounted 1
accounts 1
accurst 1
accuse 1
accustomed 2
ache 2
acquire 1
acres 1
across 1
act 17
acted 2
acting 2
action 10
actions 1
active 1
actor 5
actors 2
acts 3
adage 1
adapted 1
added 1
address 2
address61 1
addressing 1
adds 1
adheres 1
adieu 2
adjective 2
admirable 1
admiration 4
admit 2
admonitions 1
adopted 1
adoption 1
adulterate 1
advance 1
advancement 2
advantage 2
adventurous 1
advice 6
advise 1
advocate 1
afar 1
afeard 1
affair 3
affectation 1
affected 1
affection 5
affections 1
affliction 4
afflicts 1
affrighted 1
affront 2
after 9
afternoon 1
afterwards 1
again 26
against 14
age 8
agitations 1
ago 1
agreeable 1
agreeing 1
ah 3
aid 1
aids 1
aigre 1
aim 1
aims 1
air 14
airs 1
alarm 1
alarmed 1
alienation 1
all 82
allegiance 2
alleys 1
allow 1
allowable 1
allowance 2
allowed 1
alludes 5
allusion 7
almost 7
alone 7
along 3
aloof 1
already 4
also 3
altitude 3
altogether 1
always 4
am 40
amaz 1
amaze 1
amazement 2
amber 1
ambiguous 1
ambition 1
ambitious 2
amble 2
among 3
amusement 1
an 70
ancient 6
anciently 7
and 595
angel 2
anger 1
animal 2
animals 1
animation 1
anoint 1
anon 3
another 14
answer 15
answerest 1
answers 1
antic 1
anticipation 2
antick 1
antique 2
anvil 1
any 20
anybody 1
anything 3
apart 1
appal 1
apparel 1
apparent 1
apparently 1
apparition 2
apparitions 1
appeal 1
appear 5
appearance 2
appeared 1
appears 3
appetite 1
applaud 1
applicable 2
application 1
apprehends 1
apprehension 4
approach 2
approbation 1
approve 2
apt 2
archery 1
ardent 1
ardour 1
are 103
argal 3
argue 1
argues 1
argument 3
aright 1
arises 1
arm 3
armed 1
armorial 1
armour 3
arms 7
arrant 4
arras 9
arrest 1
arrow 1
arrows 1
art 12
artery 1
artful 1
article 1
as 154
aside 2
ask 2
asked 1
asking 1
aslant 1
aspect 1
ass 5
assail 1
assay 1
assigns 1
assistant 1
assistants 1
associates 1
assume 4
assumes 1
assurance 1
astonish 1
astonishment 1
asunder 1
at 77
attach 1
attachment 1
attendant 1
attendants 1
attended 1
attent 2
attention 1
attentively 1
attitude 1
attractive 1
attributed 1
audience 6
audit 1
aught 5
augury 1
aunt 1
auspices 1
auspicious 1
author 4
authors 3
avoid 3
avouch12 1
aware 1
away 20
awe 1
awhile 5
axe 4
ay 2
baby 2
back 4
backed 1
backward 1
bad 3
bade 1
baffled 1
bak 1
baker 2
ballad 2
ballads 1
ban 1
bands 1
bank 1
bar 2
barber 1
bare 2
barefac 1
barefoot 1
bark 1
barr 1
barrel 1
barren 1
base 3
baser 1
bastard 1
battalions 1
batten 1
battery 1
battlements 1
bawd 1
bawdy 1
be 170
bear 10
beard 9
beards 1
beast 2
beaten 1
beating 3
beauteous 1
beauties 1
beautified 4
beauty 11
beaver 2
because 6
beck 2
beck28 1
beckons 6
become 2
becomes 2
becoming 1
bed 12
been 26
beer 1
beetles 1
befallen 1
befitted 1
before 11
beforehand 1
beg 6
began 1
beget 1
begin 5
begins 3
begotten 1
beguile 1
behaved 1
behaviour 1
behind 12
behold 2
behove 1
behoves 1
being 23
belief 3
believe 12
believed 1
bell 2
bellow 2
bellowed 1
bells 1
belov 1
below 1
benches 1
bend 2
bended 1
benefactors 1
benefit 1
bent 5
bereft 1
beseech 6
besides 1
bespeak 1
best 14
bestow 3
bestowed 2
beteem 1
beteem51 1
bethought 1
betime 1
betoken 1
better 15
between 17
between82 1
beware 1
bewept 1
beyond 1
bid 2
bier 1
big 1
bird 2
bites 1
bitter 4
bitterness 1
black 3
blame 2
blank 2
blanket 1
blast 1
blasted 1
blasts 1
blaze 1
blazon 1
blazon104 1
bleed 1
bleeding 1
blench 1
bless 3
blessing 9
blind 1
blister 2
blood 15
blood126 1
bloody 2
blossoms 1
blows 1
blue 1
blunted 2
blurs 1
blush 2
board 2
bodes 1
bodies 1
bodiless 2
bodkin 2
bodkins 1
body 15
bold 4
bone 1
bones 7
bonnet 1
bonny 2
book 5
booted 1
border 1
bore 2
born 3
borne 3
borrowed 1
borrower 1
borrowing 1
bosom 5
both 17
bottom 1
boughs 1
bought 1
bound 3
boundary 1
bounds 1
bounteous 1
bounty 1
bourn 1
bourn18 1
bout 2
bouts 1
bow 2
bowed 1
boy 2
brain 5
brainish 2
brains 4
brainsick 1
branches 2
brands 1
brass 1
brave 2
bray 1
braz 1
brazed 1
breach 1
break 6
breaks 2
breast 2
breath 5
breathe 1
breathes 1
breathing 1
bred 2
breed 3
breeder 2
breeding 2
brevity 1
bride 1
brief 3
bring 7
bringing 1
broad 1
broad113 1
broke 1
broken 1
brood 1
brook 2
brother 12
brothers 2
brought 2
brow 6
brows 1
brute 1
budge 1
buffets 1
build 2
builds 2
built 1
bulk 2
bulwark 2
bung 1
burden 1
burial 4
buried 6
burning 1
burns 2
burnt 1
burst 2
burthen 1
bus 2
business 7
business106 1
bustle 1
but 106
button 1
buy 1
buz 3
by 109
c 18
calamity 3
calendar 1
calf 1
call 21
called 5
calling 2
calls 3
calm 1
calumnious 1
calumny 1
came 9
camel 2
cameleon 1
can 22
candied 1
cannon 3
cannoneer 1
cannons 1
cannot 25
canon 1
canon47 1
canoniz 1
canopy 1
canst 3
cant 1
canvassed 1
cap 1
capable 5
capital 1
capons 1
capricious 1
card 2
care 1
carefully 1
careless 1
cares 1
carols 1
carousal 1
carouses 1
carpenter 2
carriage 1
carriages 4
carried 4
carrion 2
carry 1
cart 2
cart76 1
carters 1
case 1
cases 1
cast 5
cat 1
cataplasm 1
cataplasm45 1
catch 3
catechism 1
caught 2
cause 13
caution 1
cautious 2
caviare 1
cease 1
ceased 1
celebrated 1
celestial 1
censure 7
centre 7
century 2
cerements 1
ceremonious 1
ceremony 1
certain 3
chair 5
chairs 1
chalice 1
chamber 2
chance 3
chances 1
chang 1
change 5
chansons 1
chap 1
chapel 1
chapter 1
char 2
character 8
characters 1
charge 5
chariest 2
chariot 1
charitable 2
charm 1
charmes 1
chary 1
chase 1
chaste 3
chastity 1
check 1
cheer 1
cheerfully 1
cherub 1
chide 1
chief 1
chiefest 2
chiefly 2
child 2
children 1
chioppine 1
chme 1
choice 3
choler 2
choose 2
chopine 2
chorus 3
chose 1
christian 6
christians 1
chronicles 1
church 2
churches 3
churchyards 1
churlish 1
circumstance 3
circumstances 1
circumvent 1
city 2
clad 1
clawed 1
clay 3
clear 1
clearly 1
cleave 1
cleft 1
clemency 1
cliff 1
clings 1
cloak 2
clog 1
close 4
closely 4
closet 4
clothe 1
clothes 1
cloud 1
clouds 4
clout 1
clouts 1
clown 1
clowns 1
clutch 1
co 1
coach 1
coat 3
cock 4
cockle 1
coil 2
coinage 1
coined 1
cold 5
coldly 3
collected 1
colour 6
colour33 1
coloured 2
columbine 1
columbines 2
com 1
combated 1
combin 1
combination 1
come 61
comedian 1
comedy 2
comes 17
comical 1
coming 4
command 9
commandment 2
commemorated 1
commencement 1
commend 2
commendable 1
comment 2
commerce 1
commission 1
common 12
commonly 1
commune 2
commutual 1
companies 1
compare 1
compared 1
compass 1
complexion 1
compos 1
comprehension 1
comrade 1
conceal 1
concealment 1
conceit 5
conceive 2
conceiving 1
conception 2
concerned 1
conclude 1
concludes 1
concurrence 1
condolement 2
conduct 1
confer 1
conference 2
confess 5
confession 4
confidence 2
confident 2
confin 1
confine 2
confined 1
confound 1
confounded 1
confounds 1
confront 1
confusion 1
congregated 1
congregation 1
conjecture 1
conjectures 1
conjoin 1
conjure 2
conjuring 2
connived 1
cons 1
conscience 6
conscious 1
consent 3
consequences 2
consequently 2
consider 4
consideration 2
considered 5
considering 1
consistency 1
consistent 1
consonancy 1
constancy 1
constantly 2
constitution 1
consuetudinis 1
consummation 1
contagion 1
containing 1
contemporaries 2
contend 1
content 3
contest 1
contests 1
continent 1
continual 1
continue 1
continued 2
contract 2
contracted 1
contraction 2
contracts 1
contributes 1
contrition 1
contrive 2
contriving 1
contumely 1
conversation 3
converse 1
conversed 1
convert 1
converted 2
convey 2
conveyed 2
convocation 1
convulse 1
cool 2
cop 1
copulative 1
core 1
cornet 1
coronation 1
corpse 1
correct 1
correspondent 1
corresponding 1
corrupted 2
corruption 2
corse 2
cost 1
cote 1
coted 2
couch 1
could 24
counsel 2
count 1
countenance 4
counterfeit 2
countries 1
country 3
couple 1
couplet 1
couplets 1
cours 1
course 9
courses 1
court 3
courteous 1
courteously 1
courtesy 1
courtier 2
courtiers 2
courts 1
cousin 6
covered 1
coward 1
cowards 2
crab 1
craft 1
crafty 1
crammed 1
crants 1
crawling 1
creation 2
creature 1
creatures 2
credent 1
crew 2
cried 1
crier 1
cries 2
crime 2
crimes 1
croaking 3
crook 1
cross 3
crosses 9
crow 1
crowing 1
crown 5
crowner 1
crowner3 1
crows 1
crucifix 1
cruel 2
cry 2
cter 2
cuckold 1
cue 1
cue66 1
cunning 6
cunnings 2
cup 7
cure 1
curiously 1
curls 2
current 1
currents 2
curs 1
cursed 2
cursing 1
custom 10
customs 1
cutpurse 1
d 160
d15 1
d27 1
dagger 2
daggers 1
daintier 1
dais 1
daisies 1
daisy 3
dalliance 1
dally 1
dallying 3
damn 6
damnable 1
damned 1
dance 1
danger 4
dangerous 3
dar 1
dare 1
dark 2
darkest 1
darkly 1
daughter 18
day 28
days 2
dead 26
deadly 1
deal 1
dear 21
dearest 2
dearly 1
death 25
decayer 1
deceased 1
deceived 2
deck 1
declaration 1
declension 1
decline 1
declining 1
decorum 1
deed 8
deeds 1
deep 3
deepest 1
deeply 1
deer 2
default 1
defeat 1
defeated 2
defect 1
defective 1
defence 4
defenceless 1
defend 1
defiance 1
defiled 1
define 1
deformity 1
defy 1
degradation 1
degree 2
degrees 1
deities 1
deject 1
dejected 1
delay 2
deliberating 1
delicate 1
delight 2
delights 3
delineate 1
deliver 4
delivered 1
delver 1
demand 3
demands 1
denied 1
denominated 1
denote 2
deny 3
depart 1
departed 1
depends 1
depicted 1
deride 1
derived 2
descended 1
descends 1
described 3
describes 2
descriptive 1
desert 2
deserve 1
design 2
designs 1
desire 7
desires 1
desirous 3
desk 3
desolate 1
despatch 2
desperate 1
despised 1
destructive 1
determine 2
develope 1
devil 6
devotion 2
dew 2
dexterity 1
diadem 3
dialogue 1
dicer 1
dictionaries 1
did 37
diddest 1
didst 3
die 7
died 3
dies 1
difference 2
differences 1
different 1
dig 1
digested 1
digg 1
digger 1
dignity 2
digs 1
diligence 1
dip 2
dire 1
direct 2
direction 2
direst 1
dirty 1
disappointed 2
discharge 2
discharged 1
disclaiming 1
disclos 1
disclosure 1
discomposed 1
discourse 7
discovered 1
discovery 3
discreetly 1
discretion 3
discuss 2
diseased 1
disfigure 1
disgrace 1
disguised 1
dish 1
dislike 1
dismissed 1
disorderly 1
displayed 1
disposition 5
disposition123 1
disposition93 1
disregarded 1
disrespect 1
dissimilar 1
dissolve 1
distance 2
distemper 3
distempered 2
distill 1
distilment 1
distinguish 2
distract 1
distracted 5
distraction 1
distrust 2
ditchers 1
diverted 1
divinity 1
division 1
divulgation 1
do 103
doctor 1
doctrine 1
document 1
does 16
doff 1
dog 4
doing 2
don 2
done 18
dooms 1
doomsday 1
door 3
doors 3
dost 5
dotage 2
doth 9
double 1
doublet 1
doubt 6
doubtful 2
dove 2
down 23
down62 1
dowry 1
dozen 2
drab 1
dragg 1
drains 1
dramas 1
dramatic 1
drapery 1
draughts 1
draw 5
draws 2
dread 4
dreaded 1
dreadful 3
dream 4
dreaming 2
dreams 3
dreamt 1
dress 1
dressed 2
dried 1
drift 1
drifts 1
drink 15
drinkers 1
drinking 1
drinks 3
drive 2
drives 1
drooping 1
drop 1
drown 6
drowned 2
drowns 3
drugs 1
drum 1
dry 1
ducat 1
ducats 1
due 2
dull 5
duller 1
dulls 1
dumb 5
dupp 3
during 2
dust 6
duties 1
duty 13
dwelling 2
dyed 1
dying 2
e 124
each 10
eager 2
ear 11
earnest 1
ears 6
earth 22
earthly 1
ease 7
easier 1
easily 2
easiness 1
eastern 1
easy 1
eat 1
eaten 1
eats 2
ebony 1
economical 1
ecstacy 1
ecstasy 2
edge 2
effect 9
effects 2
eight 1
either 3
election 1
elective 1
eleven 1
eloquence 1
eloquent 2
else 8
embarked 1
emblem 3
emblematical 1
embrace 1
emolument 1
emotion 1
emphasis 1
empire 1
employment 2
employs 1
en 10
enact 3
encompass 1
encounter 3
encroaching 1
encumber 2
end 16
enemies 1
enemy 1
energies 2
engage 1
engaged 1
engraven 1
enlarg 1
enmity 1
enough 6
ensconce 2
enseamed 2
ensigns 1
ensue 1
enter 5
entered 1
enterprise 1
enterprises 1
entertain 1
entertainment 2
entertainment38 1
entertainments 1
entice 1
entirely 1
entitled 1
entrance 1
entreat 3
entreated 1
entreaty 1
entwines 1
envenom 2
envious 1
envy 1
epitaph 1
epithet 2
equal 1
equivocation 1
er 30
erbears 1
erdoing 1
ere 8
erected 1
erhanging 1
erhear 1
erring 2
error 1
erstep 1
ersways 1
erthrown 1
ertop 1
eruption 2
erweigh 1
erwhelm 1
escape 2
especial 1
especially 2
espials 1
espials6 1
espier 1
establish 1
estate 2
esteemed 1
estimate 4
estimation 1
eternal 3
eterne 1
eternity 1
even 11
even33 1
ever 12
evermore 1
every 9
everything 2
everywhere 1
evidence 1
evidently 1
evil 1
evils 2
evolutions 1
exactly 2
exaggerated 1
examined 1
exceed 1
excellence 3
excellent 10
except 3
excess 1
exchange 1
exciting 1
excuse 1
exercise 4
exercised 1
exercises 1
exeunt 2
exist 1
existence 1
expectancy 2
expel 2
expend 1
experience 1
explained 1
exposed 1
expostulate 1
expostulate10 1
express 3
express36 1
expression 14
expressions 1
exquisite 1
extant 1
external 1
extinguished 1
extravagant 3
extreme 1
eye 9
eyelids 1
eyes 19
face 15
faces 2
faculties 3
faculty 2
fain 4
fair 20
fairest 2
faith 8
faithful 3
faithfulness 1
falconers 5
fall 6
fallen 2
falling 1
falls 7
false 6
fame 1
familiar 2
famous 1
fan 1
fancy 3
fantastically 1
fantastick 1
fantasy 2
far 10
fardels 2
fare 1
fares 1
farewell 5
farm 1
fashion 6
fashion37 1
fashionable 1
fast 4
fat 1
fate 2
father 56
fatted 1
favour 6
favour26 1
favour28 1
favourite 2
favours 1
fawning 1
fear 17
fearful 2
feast 1
feather 3
feature 1
fed 2
fee 2
feed 4
feel 2
feeling 3
feelingly 1
feels 1
feet 4
felicity 1
fell 6
fellow 8
fellow44 1
fellows 1
fellowship 2
female 1
fencing 2
fennel 2
fetch 1
fetters 2
few 2
fickle 1
fiction 1
fidelity 1
fiery 1
fifty 1
fight 2
fighting 1
figuratively 4
figure 4
filial 1
fill 3
film 1
film141 1
final 1
finally 1
find 14
finds 2
fine 1
finger 1
fingers 3
fire 8
fires 2
firm 1
firmament 1
first 18
fish 2
fishmonger 3
fit 8
fits 1
fitted 1
fix 2
fixed 2
flagon 1
flame 1
flamed 1
flames 2
flaming 1
flashes 1
flat 2
flatter 2
flattered 1
flattering 1
flattery 1
flaw 1
flaxen 1
flesh 5
flexure 1
flints 1
floated 1
flood 3
floor 1
flourish 1
flourished 1
flourishes 1
flourishing 1
flow 2
flowed 1
flower 4
flowers 5
flowing 1
flute 1
fly 4
foe 2
foe56 1
foil 2
foils 7
folded 1
folks 1
follow 13
followed 3
following 4
follows 3
folly 2
food 1
fool 10
foolery 1
foolish 1
fools 2
foot 3
for 171
forbid 3
force 3
forehead 2
foreign 1
foreknowing 2
forestall 1
forg 1
forged 1
forgeries 1
forget 2
forgiveness 1
forgone 1
forgot 2
forgotten 1
form 11
formal 1
former 1
formerly 2
forms 5
forsaken 1
forth 3
forthwith 1
fortified 1
fortune 7
forty 2
forward 1
forward1 1
fought 1
foul 8
found 2
founded 1
founders 1
four 2
fragile 1
frame 3
frankly 2
free 8
freely 8
freeze 1
frequent 2
frequently 3
fret 4
fretful 3
fretted 1
friend 11
friending 1
friends 10
friendship 2
frighted 1
fringed 1
fringes 1
from 95
front 3
frowningly 1
fruitful 2
fruits 3
full 7
fully 1
function 1
functions 3
funeral 4
funerals 1
furnish 1
furnishings 1
furres 1
further 7
future 1
fye 2
gain 2
gainst 1
gait 1
gall 4
gallantry 1
galled 2
gallery 1
gallows 4
gambol 1
gambols 1
game 1
gape 1
garden 2
gardeners 1
gardening 1
garlands 1
gates 1
gather 3
gaudy 1
gauntlet 1
gave 6
general 7
generally 3
generous 3
gentle 3
gentleman 7
gentlemen 9
gentler 1
gentlewoman 1
gently 1
gentry 1
german62 1
gestures 1
get 5
gets 1
ghost 7
giant 1
gibber 1
gibes 1
gifts 3
gins 1
girdle 1
girl 3
give 29
given 15
givers 1
gives 3
giving 4
glad 2
gladdens 1
glares 1
glass 2
glassy 1
glimpse 1
glimpses 1
globe 3
gloom 1
gloss 1
glow 1
go 45
goblet 4
goblin 1
god 6
goes 8
going 2
gold 1
golden 2
gone 12
good 60
goodly 2
goodman 1
got 1
govern 1
grace 13
graces 2
gracious 4
grain 2
grandfather 1
grandsire 1
grant 1
granted 1
grass 4
gratis 1
grave 23
graves 1
gravest 1
greasy 1
great 18
greater 1
green 3
grew 1
grey 1
grief 15
grief21 1
griefs 3
grieve 1
grinning 1
grizzl 1
groan 1
groans 1
gross 2
grossly 1
ground 11
groundlings 2
grounds 1
group 1
grow 3
grown 2
grows 5
guard 1
guarded 1
guards 1
guest 2
guilt 3
guilt62 1
guiltless 1
guilty 6
gum 1
ha 2
habit 6
habits 1
habitudes 1
had 39
hadst 1
hair 2
haire 1
half 4
halt 2
hammers 1
hams 1
hand 14
hands 12
handsaw 1
handy 1
hang 4
hangers 2
hanging 1
hangings 1
hap 1
haply 1
happens 1
happily 1
happiness 1
happy 1
haps 2
hard 6
hardly 1
hardy 1
harlot 1
harmony 1
harping 2
harrow 1
harrows 2
harsh 2
hart 1
harte 1
has 13
hast 10
haste 5
hasty 1
hat 2
hatch 1
hatchment 2
hate 3
hath 42
have 138
having 6
haviour 1
hawk 5
he 144
head 19
heads 1
healing 1
health 6
healthful 1
hear 24
heard 11
hearers 1
hearing 3
hearsed 1
heart 26
heartily 1
hearts 2
heat 3
heaven 22
heavenly 1
heavens 5
heaves 1
heavily 2
heavy 4
hebenon110 1
hedge 3
heedful 1
heedless 1
heeds 1
heel 1
heels 2
height 1
heir 1
held 3
hell 7
helmet 2
help 7
helps 1
hemlock 1
hence 3
her 71
herald 2
herb 3
here 49
hereafter 1
hereditary 1
herein 1
heretofore 1
hern 3
hernshaw 2
herods 2
heron 1
herself 7
hey 1
hid 3
hide 4
hideous 1
hides 1
hiding 1
hies 1
high 4
highest 1
highly 1
hill 2
hilts 1
him 146
him2 1
him44 1
himself 18
hinder 1
hinges 2
his 239
historical 2
history 3
hit 5
hither 5
hitherto 1
hits 3
ho 10
hoar 1
hold 16
holds 3
hole 2
holes 1
holy 1
home 6
honest 11
honesty 8
honey 1
honor 1
honour 11
honourable 3
honours 1
hooks 1
hop 1
hope 6
horrible 4
horrid 2
horridly 1
horse 1
horses 1
hot 5
hour 10
hours 3
house 4
housel 1
houses 1
hover 1
how 23
howling 1
howsoever 1
hue 1
human 1
humanity 1
humble 1
humbly 4
humorous 2
humours 3
hundred 2
hung 3
hurt 1
husband 8
husbandry 1
hush 1
hypocrite 1
i 134
ice 1
idea 2
ideas 1
idle 4
idol 1
ield 2
if 54
ignorance 5
ignorant 2
ill 9
ills 1
illume 1
illusion 1
image 7
imaginary 1
imagination 4
imaginations 1
imitated 1
immediate 2
immediately 1
immortal 1
imp 1
impart 4
impartment 1
imperfections 1
imperial 1
impious 1
imponed 1
import 1
importance 2
important 2
imported 1
imports 3
importunate 2
impose 1
impress 1
impressed 2
impulse 1
in 371
inattentive 1
incensed 1
incest 1
incestuous 2
inch 1
incitements 1
inclin 1
inclinable 1
inclination 1
incline 1
inclining 1
incorporal 1
incorporeal 1
incorrect 1
increase 1
indeed 16
indicated 1
indifference 1
indifferent 3
indifferently53 1
indivisible 1
indolence 1
indulgence 1
ineffectual 1
inexperienced 2
inexplicable 1
infected 1
infinite 2
infix 2
influence 1
informed 1
ingenious 1
ingredients 1
inky 1
inmost 1
innocence 1
innocent 3
inoculate 1
inquisitive 1
insert 1
insolence 1
inspect 1
instant 1
instantly 1
instead 1
instrument 3
intelligence 1
intelligent 1
intemperance 1
intended 1
intense 1
intents 1
intercourse 3
interest 2
interjection 1
interludes 1
interpret 2
interpreter 1
interprets 1
interrupted 1
intimation 1
into 31
intrigues 1
introduced 2
introduction 1
intruding 1
invisible 1
invulnerable 1
irascible 1
iron 1
irreverently 1
is 330
it 298
it121 1
its 9
itself 15
itself46 1
jade 2
jangled 1
jaw 1
jaws 1
jelly 1
jest 3
jester 1
jig 4
jigs 1
jocund 2
join 2
joining 1
joint 1
jointly 1
jointress 1
jot 1
journeymen 1
journeys 1
jowls 1
joy 7
joys 1
judge 2
judges 1
judgment 7
judgment60 1
judgments 1
judicious 1
juggled 1
juice 2
juices 1
jump 1
just 5
justifiably 1
justly 4
keep 11
keeps 2
kept 5
kettle 1
kettle73 1
key 3
kill 5
killed 3
kills 1
kin 2
kind 14
kindless71 1
kindness 1
kindred 1
king 55
kingdom 3
kingly 1
kings 5
kissed 1
kissing 3
kites 1
knave 6
knaves 1
knavish 1
knee 2
kneel 1
knees 2
knew 3
knife 1
knight 2
knock 1
knocking 1
knotted 1
know 50
knowledge 1
known 9
knows 2
labour 1
laboursome 1
lack 7
lacks 1
ladies 4
lads 1
lady 16
ladyship 1
laid 4
lain 1
lament 1
land 2
language 1
lap 1
laps 1
lash 1
last 12
lasting 2
latch 1
late 8
laugh 5
law 7
lawful 1
lawless 1
lawyer 1
lay 3
lead 4
leaping 2
learning 1
leather 1
leave 24
leaves 1
lecherous 1
led 1
left 1
leisure 4
lend 2
lender 1
length 3
lenten 1
leperous 1
less 7
lesson 1
lessons 1
lest 2
let 45
lets 4
letters 5
level 1
liar 1
liberal 1
liberties 1
libertine 2
liberty 4
lick 1
lids 1
lids34 1
lie 10
lief 1
lief42 1
liege 2
liegemen 2
lies 5
liest 3
life 28
lift 1
lifted 2
light 6
lighted 1
lightest 1
lightly 1
lightness 1
lights 2
like 47
likelihood 1
likely 1
likeness 2
likes 1
limbs 1
line 3
lines 3
lion 2
lip 1
lips 2
liquor 2
lisp 2
list 4
little 18
live 15
lived 4
liveliest 2
lively 1
liver 1
living 3
ll 70
lo 2
loam 2
loan 1
lobby 2
lock 4
locked 1
locks 1
lodge 1
lodged 1
lofty 1
lofty21 1
loggats 1
loneliness 1
long 19
longer 2
look 24
looked 1
looks 4
loose 3
lord 155
lordship 7
lose 7
loses 1
losing 1
loss 2
lost 11
lot 2
loud 2
lov 3
love 55
loved 3
lover 1
lovers 3
loves 2
loving 3
low 3
lowest 1
lt 6
ludicrous 2
lunacy 1
lungs 1
lust 1
luxury 1
luxury113 1
lying 2
machine 2
mad 15
madam 6
made 28
madness 17
maggots 3
magick 1
magnitude 1
maid 7
maid69 1
maiden 1
maim 1
maintained 1
majestical 1
majesties 2
majesty 10
make 43
make15 1
maker 5
makers 1
makes 13
making 7
malefactions 1
mallecho 2
man 49
mane 1
manner 2
manners 3
mantle 1
many 9
mar 1
marble 1
march 3
margin 1
mark 8
marriage 6
marriages 1
married 3
marry 7
martial 1
marvel 1
marvellous 1
mask 1
mason 2
mass 1
master 3
masterly 1
masters 1
match 3
material 1
matin 1
matron 1
matter 21
may 56
me 202
me41 1
me55 1
mean 16
meaner 1
meaning 4
means 29
meant 3
measure 1
meat 1
meats 1
medicine 3
meditated 1
meditation 1
meet 6
meeting 2
melancholy 3
mellifluous 1
melt 2
memory 9
men 12
mend 1
mercy 3
mere 1
merely 1
merit 2
merriment 1
merry 2
messenger 1
messengers 1
met 1
metal 1
metaphorical 1
methinks 3
method 1
methought 2
metre 1
mettled 1
mew 1
mich 1
middle 4
midnight 2
might 23
mightier 1
mightiest 1
mighty 1
mildew 2
million 1
mimic 1
mimick 1
mind 15
minds 1
mine 26
mingled 1
miniature 1
mining 1
minister 1
ministering 1
ministers 1
minute 2
minutes 2
miraculous 1
mirror 1
mirth 1
mischance 1
mischief 2
misery 1
misgiving 1
mistake 3
mistress 4
mixture 2
moan 1
mobled 4
mock 4
mockery 1
mode 2
modelled 1
moderate 1
moderation 1
modern 2
modes 1
modesties 1
modesty 5
moment 7
moments 1
monsters 1
monstrous 1
month 3
months 4
monument 1
mood 1
moon 4
moor 2
moralities 3
morbid 1
more 64
moreover 2
morn 2
morning 4
morrow 4
mortal 4
mortally 1
mortifications 1
most 48
mother 34
motion 3
motion48 1
motive 2
mould 2
moult 2
mountain 3
mountains 2
mountebank 1
mourn 1
mourning 1
mouse 4
mouth 3
mouths 2
move 4
moves 1
moving 1
mplete 1
much 24
muddy 1
muffled 1
multiplied 1
multitude 1
murd 1
murder 9
murder83 1
murderer 3
music 4
musical 1
musick 2
must 40
musty 2
mutability 1
mute 2
mutes 1
mutine 2
my 337
myself 10
mysteries 1
mystery 1
naked 1
name 11
names 2
native 2
natural 5
naturally 1
nature 20
nature92 1
nay 4
ne 4
near 6
nearer 2
nearly 2
neas 1
necessaries 1
necessary 2
neck 1
need 3
needless 1
needs 3
neglect 1
neglected 2
negligence 2
neighbour 1
neither 5
nephew 1
nerve 2
net 1
nettles 1
neutral 1
never 13
new 5
newly 1
news 7
next 1
nicely 1
nickname 1
night 46
nighted 1
nights 2
nill 1
nine 2
nipping 1
no 71
noble 13
nobler 1
noblest 1
noise 3
nomination 1
nonce 2
none 6
nor 18
north 2
northerly 1
northern 1
nose 3
not 253
note 5
nothing 19
now 49
nowhere 1
nt 1
numbers 2
nunnery 6
o 34
oath 2
oaths 1
obedience 2
obey 7
obeyed 1
obeys 1
object 1
objects 2
obligation 2
obscure 1
obsequies 1
obsequious 2
observ 1
observance 4
observation 1
observations 1
observe 1
observers 1
observes 1
obsolete 1
obstinate 1
obstruct 1
obtained 2
occasion 7
occasionally 1
occulted 1
occupied 2
odd 2
odds 3
of 667
of39 1
off 25
offal 1
offence 7
offences 2
offend 1
offended 3
offendendo 1
offender 3
offends 1
offensive 1
offer 3
offering 1
office 1
officers 1
offices 1
official 1
oft 8
often 3
old 25
on 123
once 18
one 34
one50 1
ones 1
only 14
op 1
open 4
operant 2
opinion 2
opportunity 1
oppose 1
opposer 1
opposing 1
opposition 1
oppress 1
oppression 3
oppressor 1
or 118
oraison 1
orb 3
orchard 2
orchis 1
ordained 1
order 4
ordnance 1
organ 2
origin 2
original 2
orisons 1
orisons24 1
ostentation 1
other 10
others 4
otherwise 3
ought 3
our 66
ourself 1
ourselves 5
out 44
outface 1
outlive 1
outlives 1
outrageous 1
outward 1
over 8
overcame 1
overdone 2
overtook 1
overwhelms 1
owing 1
owl 2
own 36
ownself 1
p 2
pace 2
pagan 1
pah 1
paid 1
pain 1
paint 1
painting 1
paintings 1
paintings30 1
pale 7
palm 1
palmy17 1
palpable 1
pangs 1
pansies 2
paradox 1
paragon37 1
pardon 7
parish 1
parleyed 1
part 18
parted 1
partial 1
particular 7
partners 1
party 1
pass 7
passage 4
passed 1
passes 2
passeth 2
passing 2
passion 13
passionate 1
past 3
pastime 1
pastoral 2
pastorical 1
pastors 1
patch 1
patches 3
pate 3
pated 2
path 1
patience 7
patient 3
patiently 1
patron 1
pattern 1
pause 3
pauses 1
pay 1
peace 6
peak 1
pear 1
pearl 1
peasant 1
pebbles 1
peculiar 1
peep 2
pendent 1
penetrable 1
penetration 1
people 4
perceive 1
perceived 1
perchance 3
perfect 4
perfection 1
perfectly 1
perform 2
performed 1
perfume 1
perhaps 6
peril 3
perilous 1
permanent 1
permission 2
permit 1
permitted 1
perrywig 2
pers 2
person 7
personage 2
personal 1
personification 1
persons 3
persuade 1
perturbed 1
perusal 1
peruse 1
pestilence 1
pestilent 1
petition 1
petty 1
phenomena 1
philosophy 2
phlegm 1
phrase 11
pick 1
picked 1
pickers 2
picking 1
pickled 1
picture 3
piece 5
pigeon 1
pile 1
pilferer 1
pilgrim 1
pin 3
pinched 1
pious 4
pipe 4
pit 3
piteous 4
pith 2
pitiful 1
pity 3
place 9
placed 3
places 3
plague 1
plain 2
platform 2
play 38
played 4
player 2
players 11
playing 2
plays 3
please 7
pleased 2
pleasing 1
pleasure 1
pleasures 2
pledge 2
plentiful 1
pluck 1
plucks 2
plum 1
plume 1
plunge 1
plural 1
pocket 2
pockets 1
poem 1
poet 3
poetry 1
poets 2
poignards 1
point 6
points 1
poison 9
poisoner 1
poisoning 1
poisons 1
pole 1
policy 1
policy9 1
political 1
politician 1
politick 1
poll 1
pomp 1
ponderous 1
pooh 1
poor 14
popular 1
porches 1
porcupine 2
portal 1
portraiture 2
position 1
positive 1
positively 1
possess 1
possessed 1
possible 1
post 1
postscript 1
posy 2
potent 2
potently 1
poultice 1
pounds 1
pour 2
poured 1
power 5
powerfully 1
powers 4
pr 1
practice 5
practice78 1
praise 2
pranks 1
prate 1
pray 20
prayers 3
preaching 1
precautions 1
preceded 4
precedent 1
preceding 1
precepts 2
precious 3
preference 1
pregnant 4
prepare 2
prepared 1
preparing 1
presence 1
present 6
presently 5
presentment 1
presentment121 1
preservation 1
preserved 1
pressure 3
pressures 1
pretend 1
prettiness 1
pretty 1
prevalent 1
prevent 3
prick 1
priest 1
primrose 1
primy 1
prince 2
principle 1
print 1
prison 2
prithee 1
private 3
privately 2
privy 1
probable 1
probably 7
probe 1
proceed 1
proceeding 1
proceedings 1
process 5
process107 1
procession 1
proclaim 1
proclaims 2
procuring 1
prodigal 2
produced 1
profane 1
profanely 2
profession 1
profit 1
profound 2
projects 1
prologue 1
promise 1
promises 1
promontory 1
pronoun 1
pronounce 1
pronounced 2
pronouncing 1
proof 3
properties 1
property 4
prophesy 1
prophetic 1
proportioned 1
proposer 1
proposer32 1
propriety 2
pros 1
prospects 1
prosperously 1
protection 1
protest 1
proud 3
prov 2
prove 3
proved 1
proverb 7
proverbial 5
providence 1
provincial 1
provoke 1
prudence 1
publication 1
published 1
puff 1
pulse 1
punishment 2
puppet 1
puppets 3
pure 2
purer 1
purg 1
purgation 1
purging 1
purples 2
purport 1
purpos 1
purpose 11
purposely 1
purposes 2
purse 1
pursu 1
pursue 1
pursued 1
pursuing 1
push 1
put 22
puts 2
puzzles 1
quake 1
qualities 1
quality 1
quantity 6
quarrel 1
queen 19
quest 1
question 9
question56 1
questionable 1
questionless 1
quibble 2
quick 6
quickened 1
quicksilver 1
quiddits 1
quiet 3
quietly 1
quietus 2
quillets 1
quills 1
quintessence 1
quit71 1
quite 3
quotations 1
quotes 1
r 4
rabble 1
rack 1
rack62 1
radiance 1
rage 2
rags 1
raillery 1
rain 1
rais 1
raised 2
range 3
rank 6
rankly 1
rant 1
ranting 1
rapid 1
rapier 2
rapiers 1
rare 2
rascal 1
rash 3
rat 4
rather 5
raught 2
raven 3
raves 1
re 2
reaches 2
read 4
reading 2
ready 7
really 2
rear 2
reason 5
reasonable 1
rebel 1
rebellion 1
rebels 1
receive 8
receiving 1
reckless 2
reckon 1
reckoning 1
recks 1
recollecting 1
recommendation 1
recompence 1
recorded 1
recorders 2
recount 1
recover 3
red 1
reference 1
refers 2
reflect 1
reflection 2
reform 2
reformed 1
regard 6
region 3
reign 1
reined 1
relate 1
relating 1
relation 1
relationship 1
relative 2
release 1
relief 1
reliev 1
religion 1
relinquish 1
relish 2
relished 2
reluctant 1
remain 1
remainder 1
remains 3
remarked 1
remarks 2
remedy 1
remember 7
remembrance 5
remembrances 1
remind 1
remiss 2
remorse 1
remote 1
remov 1
rend 1
render 2
repair 1
repeated 1
repel 1
repent 2
replies 1
replies29 1
reply 1
report 5
repose 1
representation 3
represented 2
repuls 1
reputation 1
request 1
requiem 1
requisite 1
requite 1
resemblance 1
resemble 1
resentment 1
reserve 3
reside 1
residence 1
resolution 1
resolve 2
resolves 1
resort 1
respect 1
respect12 1
respectful 1
respecting 1
responsive 1
rest 9
rest6 1
restore 1
retain 1
retire 1
retired 1
retirement 1
return 6
returneth 1
returns 5
reveal 1
revealing 1
revel 1
reveng 1
revenge 9
revengeful 1
revenue 1
rewards 1
rfume 2
rhapsody 1
rhymes 2
rich 3
richest 1
ridicule 1
right 13
rights 1
ring 4
rion 2
riotous 2
rise 2
rite 1
rites 2
rivals 2
river 1
rivet 1
roar 1
robe 1
robustious 1
rock 1
rogue 3
rogue28 1
rood 2
roof 1
root 1
rose 6
rosemary 3
rot 1
rots 1
rotten 1
rottenness 1
roughly 1
round 10
roundly 1
rous 1
rouse 2
roused 1
row 3
royal 3
rt 1
rtun 1
rub 1
rude 2
rudeness 1
rue 7
rugged 2
rul 2
rule 3
rules 1
runs 1
rushes 1
russet 1
ruth 1
s 232
sable 2
sables 4
sacrament 1
sacred 1
sadly 1
sadness 1
safe 2
safety 3
said 14
sail 2
saints 1
salt 1
salted 1
salvation 1
same 13
sandal 2
sanity 1
sar 5
sarcasm 1
sat 1
satire 1
satirical 2
satirise 1
satisfied 1
satyr 4
save 2
saw 9
say 35
saying 2
says 13
scape 1
scapes 1
scene 4
scenes 2
scent 2
scholars 1
school 1
science 1
scold 1
scolding 1
sconce 2
sconce22 1
scope 1
scope15 1
scorns 2
scourge 2
scratch 1
screen 1
scriptural 1
scrutinise 1
scuffling 1
scullion 1
se 1
sea 10
seal 3
sealed 2
search 1
seas 1
season 3
seat 1
seated 2
seats 1
second 8
secrecy 3
secret 6
secrets 2
secure 1
secure109 1
security 1
see 37
seed 1
seeing 3
seek 6
seeks 2
seem 9
seeming 3
seems 8
seen 23
sees 1
seest 1
select 1
self 1
send 3
sending 1
sense 10
sense39 1
senses 2
sensible 3
sent 13
sent4 1
sentiments 1
sepulchre 1
sepulture 1
sequel 1
sergeant 1
serious 1
seriously 1
serpent 2
serv 1
servant 2
serve 1
service 4
set 21
set6 1
sets 3
settled 1
severity 1
sewing 1
sexton 1
shadow 1
shadows 1
shake 3
shaking 1
shall 99
shalt 4
shame 4
shameful 1
shape 5
shaped 1
shaping 2
sharp 1
shatter 1
shaw 2
she 35
shed 2
sheet 1
sheeted 1
shelf 2
shining 1
ship 1
shipped 1
shipwright 2
shirt 1
shocking 1
shocks 1
shoe 2
shoes 1
shoon 2
shop 1
short 3
shorten 1
shortens 1
shortly 2
shot 4
should 36
shoulder 4
shouldst 2
shovel 1
show 12
showers 1
showing 1
shown 2
shows 7
shreds 2
shrewdly 1
shrill 1
shroud 1
shrouding 1
shrunk 1
shuffled 1
shuffling 1
shut 1
sick 2
sicklied 1
sickness 1
side 5
sides 1
sigh 2
sighs 1
sight 6
signified 5
signifies 2
signify 6
signifying 4
silence 4
silver 1
similar 5
simple 1
simples 1
simples46 1
sin 1
since 9
sincere 1
sincerity 1
sinews 1
sing 5
single 1
sings 2
sinks 1
sinners 2
sins 1
sipping 1
sir 33
sirrah 1
sirs 2
sister 6
sit 7
sits 3
sitting 1
situation 1
six 2
sixteen 1
skill 4
skin 3
skulk 1
skull 9
skyish 1
slain 4
slander 1
slaughter 2
slave 4
sleep 7
sleepily 1
sleeping 2
sleeps 1
slightly 1
slings 1
slip 2
sliver 1
slow 2
slowly 1
sluggishness 1
smack 1
small 1
smart 1
smelt 1
smiling 3
smith 1
smoothness 1
snare 1
snow 3
so 102
society 2
soe 1
soft 5
soldered 1
soldier 1
soldiers 1
sole 1
solemn 2
solicitings 2
solicits 1
solid 1
solve 1
some 38
something 11
sometime 1
sometimes 5
somewhat 1
son 14
song 6
songs 2
soon 1
sooner 2
sore 1
sorrow 8
sorrow25 1
sorrows 1
sorry 2
soul 27
soul59 1
soul61 1
soule 1
souls 4
sound 6
sounded 1
sounding 1
source 1
southerly 1
sovereign 4
space 1
spade 3
spades 1
spake 1
sparing 1
sparrow 1
spawn 1
speak 44
speaking 2
speaks 3
special 2
species 1
specific 1
spectators 3
spectators55 1
speech 15
speechless 1
speed 2
speedy 1
spend 2
sphere 1
spheres 1
spies 3
spinning 1
spirit 14
spirit22 1
spirits 8
spite 1
spleen 1
splenetive 1
split 1
spoke 2
spoken 2
sport 2
sporting 1
spots 1
spring 1
springe 1
springes 1
springs 1
sprung 1
spurns 1
spurs 1
squeak 1
st 16
staff 1
stag 1
stage 6
staid 2
stairs 1
stale 1
stalk 1
stalks 1
stand 8
standing 2
stands 3
star 2
stars 3
start 3
started 2
starves 1
state 16
stately 1
states 1
station 3
stay 9
stays 1
stealers 2
stealing 2
steals 1
stealth 1
steed 1
steel 2
steep 2
stem 1
step 2
steps 1
steril 1
sterling 1
stern 1
steward 1
stiffly 1
still 10
sting 2
stir 3
stirring 1
stith 1
stithy 3
stock 3
stole 4
stone 1
stones 1
stood 3
stooping 1
stop 6
stopping 1
stops 2
stored 1
storm 1
story 7
stoup 1
stoups 1
straight 3
strange 10
strangely 2
stranger 2
stream 1
streets 2
strengthen 1
stretch 1
strew 2
strewments 1
strict 1
strictly 1
strife 1
strikes 1
stripes 1
strokes 1
strollers 1
strong 2
stronger 4
strongest 1
strongly 3
struck 4
strucken 2
strutted 1
stubbornness 1
stuck 2
student 1
studies 1
study 1
stuff 2
stung 1
stupid 1
subject 2
subjected 1
subjects 2
submitted 1
substantive 2
substantives 1
success 1
succession 4
successive 1
such 38
suck 1
sudden 2
suddenly 3
suffer 3
suffered 1
suffering 1
sufferings 1
suffers 2
sugar 1
suit 7
suited 1
suiting 2
suits 1
sulphurous 1
sultry 2
sum 1
summit 1
summons 2
sun 12
sung 1
superscription 1
supper 2
suppliance 2
supplicate 1
supply 1
support 1
supported 1
supposed 11
supposition 1
suppress 1
sure 4
surely 1
surmise 1
surpris 1
survivor 1
sustain 1
swaddling 1
swear 3
sweat 2
sweep 1
sweet 19
swift 2
swollen 1
swoons 1
sword 13
sword61 1
sworn 2
sycophancy 1
syllable 4
synonymous 1
t 41
ta 2
tabard 1
table 8
tables 1
take 18
taken 1
takes 4
taking 1
tale 3
talent 1
talk 4
tame 3
tanned 1
tanner 1
tapestry 1
tardy 3
target 1
tarnished 1
taste 1
tatters 1
taught 1
tax 1
teach 3
tear 3
tears 10
tedious 2
tediousness 1
teeming 1
teeth 1
tell 29
tells 1
temper 1
temperance 1
temperately 1
tempest 1
temporary 1
tempt 3
ten 3
tenable64 1
tenantless 1
tenants 1
tend 1
tender 2
tenders 3
tent 2
tenures 1
term 8
terms 2
terror 1
test 1
tester 1
than 41
thank 5
thankless 2
thanks 5
that 235
the 1018
theatre 2
thee 51
their 50
them 65
theme 2
themselves 3
then 29
thence 1
there 48
thereabout 1
thereby 1
therefore 11
thereon 1
thereunto 1
these 39
they 53
thick 2
thief 1
thin 1
thine 12
thing 21
things 8
think 37
third 3
thirty 2
this 183
thither 2
thorns 1
thorny 1
those 18
thou 74
though 19
thought 10
thought74 1
thoughtless 1
thoughts 14
thousand 6
threaten 1
threatening 1
three 3
thrice 4
thrift 4
thriving 1
throat 3
throne 2
through 3
throughly 1
throw 4
thrown 5
throws 1
thumb 1
thunder 2
thus 24
thy 78
thyself 4
tide 1
till 11
time 62
times 5
timid 1
tinct 3
tint 1
tis 33
titles 1
to 666
toe 1
together 6
toil 2
tokens 1
told 6
tone 1
tongue 12
tongues 1
too 39
took 5
top 4
topic 1
tormenting 1
torpid 1
torrent 1
touch 5
touches 1
touching 1
toward 3
towards 2
town 1
toy 1
trace 1
track 1
trade 2
tragedians 1
tragedies 1
tragedy 3
trail 3
train 1
traitorous 1
transform 1
transformation 1
translate 2
translation 1
trap 3
trappings36 1
travel 1
traveller 3
treacherous 2
treachery 1
tread 1
treads 1
treason 3
treasure 4
treats 1
treble 2
tree 1
tremble 2
trespass 1
trial 2
tribute 2
trick 3
tricks 1
tried 1
trifling 1
trimmed 1
trippingly 1
triumph 1
trophies 1
trophy 2
trouble 1
troubles 5
truant 2
true 20
truly 3
trumpet 5
trumpets 1
truncheon 1
trust 1
truster 1
truth 4
try 2
tune 1
turf 1
turmoil 1
turn 7
turned 2
turns 2
tush 1
tutor 1
twain 2
twas 4
twelve 3
twentieth 1
twenty 2
twere 5
twice 4
twill 3
twixt 1
two 13
twould 1
tyrant 1
tythe 1
ulcerous 1
unanel 2
unappointed 1
unapprehensive 1
unbated 2
unbrac 1
unceremonious 1
uncertainty 1
uncle 12
unction 3
under 6
understand 3
understanding 4
understood 2
undiscovered 1
undisturbed 1
undo 1
uneffectual 1
unfledg 1
unfold 3
unfold2 1
unforc 1
ungall 1
ungracious 1
unhand 1
union 1
universities 1
university 3
unkennel 2
unkind 1
unknown 3
unlawful 1
unless 1
unlikely 1
unlimited 1
unmanly 1
unmannerly 2
unmask 1
unnatural 4
unnerved 1
unpack 1
unperceived 1
unpolluted 1
unpregnant 1
unprepared 1
unprevailing42 1
unprofitable 2
unproportion 1
unprovided 1
unremitted 1
unsanctified 1
unsatisfied 1
unseen 3
unskilful 1
unsmirched 2
unspoken 1
unspotted 1
unstained 1
unsuspicious 1
untainted 1
untimely 1
unusual 1
unvalued 1
unwatch 1
unweeded 1
unworthy 2
unwrung 2
unyoke 1
up 33
uphoarded 1
upon 40
upper 1
urn 1
us 53
us107 1
usage 1
usages 1
use 15
used 22
uses 5
using 1
usual 1
usually 2
usurp 1
usurp90 1
usurper 1
utmost 1
utter 3
utterance 1
uttered 1
uttering 1
vacancy 1
vacant 2
vailed 1
valance 1
valanced 2
valanced54 1
value 2
vanish 1
vantage 2
vapour 1
vapours 1
variable 1
variableness 1
varnish 1
vast 1
veiled 1
vengeance 3
venom 3
vent 1
ventages 2
vents 1
ver 1
ver39 1
verb 1
verity 1
verse 4
very 53
vex 1
vial 1
vice 7
victims 1
victory 1
view 1
views 1
vigour 1
vile 4
villain 7
villainous 1
villainy 3
violence 3
violent 3
violet 1
violets 3
virgin 1
virtue 8
virtues 2
virtuous 1
visage 4
visible 1
vision 1
visit 3
visitation 3
visits 1
viz 1
voice 8
volume 1
vouchsafe 3
vow 1
vows 5
voyage 1
vulgar 2
wag 2
wager 6
wagered 1
wait 1
waiting 1
waits 1
wake 2
walk 9
walking 1
walks 1
wall 1
walls 1
wan 1
wand 1
wandering 1
wann 2
want 2
wanting 1
wanton 2
wantonness 2
warlike 2
warm 3
warms 1
warning 2
warrant 4
warranty 1
wart 1
wary 2
was 113
wash 1
waste 3
watch 17
watchman 1
water 6
waves 3
waving 1
wax 2
way 14
ways 3
we 79
weak 3
weaker 1
weakness 2
weapon 2
weapons 1
wear 7
wears 1
weary 2
weasel 2
wed 2
wedding 1
weddings 2
weed 1
weeds 2
weeds89 1
weedy 1
weep 5
weepeth 1
weeping 1
weigh 3
welcome 12
well 51
went 4
were 39
west 1
western 1
westward 1
whale 2
wharf 2
what 93
whatsoever 1
wheel 3
when 27
whence 3
where 21
wherefore 2
wherein 1
whereof 2
whereon 2
whereto 1
whet 1
whether 3
which 60
whiff 2
while 13
while58 1
whilst 2
whine 2
whipped 1
whipping 1
whips 2
whirling 1
whirlwind 1
whit 1
white 3
who 21
whole 11
wholesome 5
wholly 1
whom 4
whose 12
why 8
wi 1
wicked 3
wide 1
widow 1
wife 8
wigs 1
wild 1
wildly 2
wildness 1
wilfully 1
will 119
willing 2
willingly 3
willow 1
wilt 6
win 3
wince 2
wind 13
window 1
winds 2
wine 1
wine70 1
wing 1
wings 2
winking 2
winter 1
wipe 1
wisdom 4
wisdoms 1
wise 2
wisely 1
wisest 2
wish 3
wished 1
wishes 2
wit 5
witchcraft 1
witching 1
with 199
withal 4
withall 1
withdraw 4
withered 1
withers 1
withers85 1
within 11
without 18
witness 1
wits 5
wittingly 2
woe 8
woman 9
womanish 1
womb 2
women 1
wonder 4
wonderful 2
wondrous 1
wont 3
wonted 1
wood 1
woodcock 1
woodcocks 1
word 24
words 17
wore 4
work 12
working 1
world 21
worlds 2
worm 1
worms 2
worms4 1
wormwood 1
worn 6
worse 1
worser 1
wot 2
wou 3
would 53
wouldst 2
wounded 4
wounds 3
wraps 1
wretch 3
wretched 2
wring 1
wringing 1
wrist 1
writ 4
write 1
writers 1
writing 1
written 1
wrong 4
wrung 1
yard 1
yawn 1
ye 1
yea 1
year 5
years 3
yes 2
yesternight 1
yet 21
yield 1
yon 2
yonder 1
you 414
you54 1
young 9
your 211
yours 3
yourself 14
yourselves 2
youth 7
ythee 1
zone 1
